<!DOCTYPE html>
<html>

<head>
    <title>Board Investigativo</title>
    <link data-trunk rel="copy-dir" href="assets" />
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        svg {
            margin: 0%;
            padding: 0%;
            width: 100vw;
            height: 100vh;
        }

        svg,
        svg polygon {
            z-index: 100000000;
        }

        article {
            position: fixed;
            max-width: 180px;
            padding-top: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
            border: black 5px solid;
            background-color: white;
        }

        article h2 {
            text-align: center;
        }

        article img,
        article button {
            display: block;
            margin: auto;
        }

        article img {
            max-width: 100%;
            max-height: 100%;
        }

        article img#pin {
            position: absolute;
            height: 35%;
            top: -27%;
            left: 18%;
        }

        article img#profile {
            margin-top: 1em;
        }
    </style>
</head>

<body>
</body>

</html>
